CREATE (olympics:Olympics {year: 2025, city: "Vienna", description: "The Olympics 2025 took place..."})
//sports
CREATE (baseball:Sport {name: "Baseball", type: "Team"})
CREATE (sprint100:Sport {name: "100m Sprint", type: "Solo"})
CREATE (sprint50:Sport {name: "50m Sprint", type: "Solo"})
CREATE (baseball)-[:IS_PART_OF]->(olympics)
CREATE (sprint100)-[:IS_PART_OF]->(olympics)
CREATE (sprint50)-[:IS_PART_OF]->(olympics)

//participants
CREATE (teamAt:Team {country: "Austria"})
CREATE (teamAt)-[:COMPETES_IN]->(baseball)
CREATE (felix:Coach {firstname: "Felix", lastname: "Bauer"})
CREATE (stefan:Player {firstname: "Stefan", lastname: "Berger"})
CREATE (felix)-[:COACHES]->(teamAt)
CREATE (stefan)-[:PLAYS_IN]->(teamAt)
CREATE (usain:Athlete {firstname: "Usain", lastname: "Bolt", country: "Jamaica", gold: 2, silver: 1, bronze: 0})
CREATE (usain)-[:COMPETES_IN]->(sprint100)
CREATE (jack:Athlete {firstname: "Jack", lastname: "Runner", country: "USA", gold: 1, silver: 2, bronze: 0})
CREATE (jack)-[:COMPETES_IN]->(sprint100)
CREATE (carl:Athlete {firstname: "Carl", lastname: "Stein", country: "Austria", gold: 0, silver: 0, bronze: 2})
CREATE (carl)-[:COMPETES_IN]->(sprint100)
CREATE (john:Athlete {firstname: "John", lastname: "Galt", country: "UK", gold: 0, silver: 0, bronze: 1})
CREATE (john)-[:COMPETES_IN]->(sprint100)
